:root {
	--gap: 20px;
	--page-padding: var(--gap);

	@media (min-width: 640px) {
		--page-padding: 5vw;
	}

	@media (min-width: 1320px) {
		--page-padding: calc(50vw - 600px);
	}
}

body {
	background: var(--background);
	color: var(--on-background);
	margin: 0;
}

$breakpoints: (
	'xs': '0px',
	'sm': '480px',
	'md': '768px',
	'lg': '1024px',
	'xl': '1333px',
);

nav {
	align-items: center;
	display: flex;
	height: 56px;
	padding-left: 4px;
	padding-right: 8px;

	> a[href='\/'] {
		color: inherit;
		font-size: 20px;
		font-weight: 500;
		margin-right: auto;
		text-decoration: none;
	}

	> c-button:first-of-type {
		display: grid;
		margin-right: 20px;
	}

	[slot='desktop'] {
		display: none;
	}

	@media (min-width: 768px) {
		padding-left: 12px;
		padding-right: 16px;
		height: 64px;

		> c-button:first-of-type {
			display: none;
		}

		[slot='desktop'] {
			display: grid;
		}
	}
}

c-drawer:not([loaded]) {
	display: none;
}

main,
article {
	padding: var(--gap) var(--page-padding);
}

main,
article,
c-group[subgrid='true'],
c-section,
form,
.grid {
	display: grid;
	gap: var(--gap);
	grid-template-columns: repeat(12, 1fr);

	> * {
		grid-column: auto / span 12;

		@each $breakpoint, $value in $breakpoints {
			@media (min-width: $value) {
				grid-column: auto / span var(--#{unquote($breakpoint)}, 12);
			}
		}
	}

	> c-spacer {
		margin: calc(-1 * var(--gap)) 0;
	}
}

footer {
	position: sticky;
	top: 100%;
	c-section[variant*='full-width'] {
		margin-left: 0;
		margin-right: 0;
	}
}

c-button + c-button {
	margin-left: 8px;
}

c-button[variant='text'] + c-button[variant='text'] {
	margin-left: 0;
}
